{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-9UUR0U8\\SQLEXPRESS; database=CodeFirstDB; trusted_connection=true; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
